{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Example",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/autotest/example.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            },
            "justMyCode": false
        }
    ]
}